# 2020

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
2020.git/: config  packed-refs
2020.git/objects/pack/: pack-b0d8f762167eb94b3dcf349edd2ef17654b4a47e.idx  pack-b0d8f762167eb94b3dcf349edd2ef17654b4a47e.pack
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shanemaglangit/a2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanemaglangit/a2020/: AlarmReceiver.kt  BindingUtil.kt  BreakService.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/shanemaglangit/a2020/di/: app_module.kt
app/src/main/java/com/shanemaglangit/a2020/lite/: LiteFragment.kt  LiteViewModel.kt  LiteViewModelFactory.kt
app/src/main/java/com/shanemaglangit/a2020/rest/: RestActivity.kt  RestFragment.kt  RestViewModel.kt  RestViewModelFactory.kt
app/src/main/java/com/shanemaglangit/a2020/service/: BreakService.kt
app/src/main/java/com/shanemaglangit/a2020/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/res/animator/: rating_animator.xml
app/src/main/res/drawable/: circle.xml  ic_2020.xml  ic_2020_wall.xml  ic_launcher_foreground.xml  ic_ondemand_video_24px.xml  rounded_rect.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_rest.xml  fragment_lite.xml  fragment_rest.xml  fragment_setting.xml
app/src/main/res/navigation/: navigation.xml  rest_navigation.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/shanemaglangit/a2020/: ExampleUnitTest.kt
countdown/: build.gradle
countdown/src/androidTest/java/com/shanemaglangit/countdown/: ExampleInstrumentedTest.kt
countdown/src/main/: AndroidManifest.xml
countdown/src/main/java/com/shanemaglangit/countdown/: CountdownActivity.kt  CountdownFragment.kt  CountdownViewModel.kt  CountdownViewModelFactory.kt
countdown/src/main/res/layout/: activity_countdown.xml  fragment_countdown.xml
countdown/src/main/res/navigation/: navigation.xml
countdown/src/main/res/values/: strings.xml
countdown/src/test/java/com/shanemaglangit/countdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
