apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    defaultConfig {
        applicationId "com.shanemaglangit.a2020"
        versionCode 2
        versionName "2.0"
        manifestPlaceholders = [admobId:apikeyProperties["ADMOB_ID"]]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "AD_BANNER_ID", apikeyProperties["AD_BANNER_ID"]
            resValue "string", "AD_INTERSTITIAL_ID", apikeyProperties["AD_INTERSTITIAL_ID"]
        }
        debug {
            resValue "string", "AD_BANNER_ID", apikeyProperties["AD_BANNER_TEST_ID"]
            resValue "string", "AD_INTERSTITIAL_ID", apikeyProperties["AD_INTERSTITIAL_TEST_ID"]
        }
    }
}

dependencies {
    // Google Admob and Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    // Material
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha06'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
