<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/liteFragment">

    <fragment
        android:id="@+id/liteFragment"
        android:name="com.shanemaglangit.a2020.lite.LiteFragment"
        android:label="fragment_lite"
        tools:layout="@layout/fragment_lite" />
    <fragment
        android:id="@+id/restFragment"
        android:name="com.shanemaglangit.a2020.rest.RestFragment"
        android:label="RestFragment"
        tools:layout="@layout/fragment_rest"  />
</navigation>