<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rest_navigation"
    app:startDestination="@id/restFragment2">

    <fragment
        android:id="@+id/restFragment2"
        android:name="com.shanemaglangit.a2020.rest.RestFragment"
        android:label="RestFragment" />
</navigation>