<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="settingViewModel"
            type="com.shanemaglangit.a2020.setting.SettingViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linear_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/text_performance"
            android:textColor="@color/primaryColor"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_performance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryLightColor"
            android:elevation="4dp">

            <TextView
                android:id="@+id/text_rating_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/text_rating_sub"
                android:textColor="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{settingViewModel.userRating}"
                android:textColor="@color/primaryColor"
                android:textSize="72sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_rating_sub"
                app:layout_constraintStart_toStartOf="@+id/text_rating_sub"
                app:layout_constraintTop_toBottomOf="@+id/text_rating_sub" />

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{settingViewModel.totalBreak}"
                android:textColor="@color/accentColor"
                android:textSize="44sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_total_sub"
                app:layout_constraintStart_toStartOf="@+id/text_total_sub"
                app:layout_constraintTop_toBottomOf="@+id/text_total_sub" />

            <TextView
                android:id="@+id/text_total_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/text_total_sub"
                android:textColor="@color/primaryColor"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_completed_sub"
                app:layout_constraintEnd_toStartOf="@+id/text_completed_sub"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{settingViewModel.completedBreak}"
                android:textColor="@color/accentColor"
                android:textSize="44sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_completed_sub"
                app:layout_constraintStart_toStartOf="@+id/text_completed_sub"
                app:layout_constraintTop_toBottomOf="@+id/text_completed_sub" />

            <TextView
                android:id="@+id/text_completed_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/text_completed_sub"
                android:textColor="@color/primaryColor"
                app:layout_constraintEnd_toStartOf="@+id/text_skipped_sub"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_total_sub"
                app:layout_constraintTop_toBottomOf="@+id/text_rating" />

            <TextView
                android:id="@+id/text_skipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{settingViewModel.skippedBreak}"
                android:textColor="@color/accentColor"
                android:textSize="44sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_skipped_sub"
                app:layout_constraintStart_toStartOf="@+id/text_skipped_sub"
                app:layout_constraintTop_toBottomOf="@+id/text_skipped_sub" />

            <TextView
                android:id="@+id/text_skipped_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/text_skipped_sub"
                android:textColor="@color/primaryColor"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_completed_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_completed_sub" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/text_preferences"
            android:textColor="@color/primaryColor"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/secondaryLightColor"
            android:elevation="4dp">

            <TextView
                android:id="@+id/text_duration_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:text="@{settingViewModel.duration}"
                android:textAlignment="center"
                android:textColor="@color/accentColor"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_duration_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:labelFor="@id/text_duration_num"
                android:text="@string/text_duration_sub"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="@+id/text_duration"
                app:layout_constraintTop_toBottomOf="@+id/text_duration" />

            <TextView
                android:id="@+id/text_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/rubik_medium"
                android:labelFor="@id/text_duration_num"
                android:text="@string/text_duration"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_duration_num"
                app:layout_constraintStart_toEndOf="@+id/text_duration_num"
                app:layout_constraintTop_toTopOf="@+id/text_duration_num"
                app:layout_constraintVertical_bias="0.15" />

            <SeekBar
                android:id="@+id/seekbar_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:max="12"
                android:progress="@={settingViewModel.duration}"
                android:thumb="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_duration_num" />

            <TextView
                android:id="@+id/text_work_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:text="@{settingViewModel.work}"
                android:textAlignment="center"
                android:textColor="@color/accentColor"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_duration" />

            <TextView
                android:id="@+id/text_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/rubik_medium"
                android:labelFor="@id/text_duration_num"
                android:text="@string/text_work"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_work_num"
                app:layout_constraintStart_toEndOf="@+id/text_work_num"
                app:layout_constraintTop_toTopOf="@+id/text_work_num"
                app:layout_constraintVertical_bias="0.15" />

            <TextView
                android:id="@+id/text_work_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:labelFor="@id/text_work_num"
                android:text="@string/text_work_sub"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toEndOf="@+id/text_work_num"
                app:layout_constraintStart_toStartOf="@+id/text_work"
                app:layout_constraintTop_toBottomOf="@+id/text_work" />

            <SeekBar
                android:id="@+id/seekbar_work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:max="12"
                android:progress="@={settingViewModel.work}"
                android:thumb="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_work_num" />

            <Button
                android:id="@+id/button_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat"
                android:onClick="@{() -> settingViewModel.toggleBreaks()}"
                android:text="@{settingViewModel.isEnabled}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_work" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>