<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="restViewModel"
            type="com.shanemaglangit.a2020.rest.RestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_message"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_time_elapsed"
            app:layout_constraintEnd_toEndOf="@+id/progress_time_elapsed"
            app:layout_constraintStart_toStartOf="@+id/progress_time_elapsed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <ProgressBar
            android:id="@+id/progress_time_elapsed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:max="@{restViewModel.max}"
            android:progress="@{restViewModel.progress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_timeleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{restViewModel.timeLeft.toString()}"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/text_timeleft_caption"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/progress_time_elapsed"
            app:layout_constraintTop_toBottomOf="@+id/progress_time_elapsed" />

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_skip_text"
            app:layout_constraintBottom_toTopOf="@+id/ad_break"
            app:layout_constraintEnd_toEndOf="@+id/progress_time_elapsed"
            app:layout_constraintStart_toStartOf="@+id/progress_time_elapsed"
            app:layout_constraintTop_toBottomOf="@+id/text_timeleft_caption" />

        <TextView
            android:id="@+id/text_timeleft_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/text_timeleft_caption"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_timeleft"
            app:layout_constraintEnd_toEndOf="@+id/progress_time_elapsed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_timeleft"
            app:layout_constraintTop_toTopOf="@+id/text_timeleft" />

        <!--ca-app-pub-8046142593718549/2545544150-->
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            app:adSize="LARGE_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>